<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ECF0F1"
    android:layout_height="match_parent">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECF0F1"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_below="@+id/toolbar"
            android:id="@+id/noData">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/there_no_data_strforoffline"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="4"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="36sp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_sublayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:dividerHeight="10dp"
                    android:divider="@color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal" />




                <TextView
                    android:id="@+id/pricedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Details"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="OrderId :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="18dp"/>

                    <TextView

                        android:layout_width="0dp"
                        android:id="@+id/ship_oderid"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/ship_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:id="@+id/textView5" />

                    <TextView
                        android:id="@+id/ship_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/ship_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"

                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Country :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/ship_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"

                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone no :"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/ship_phoneno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"/>

                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:id="@+id/transactionDownloadButton"
        android:text="DOWNLOAD"
        android:visibility="gone"
        android:background="@drawable/red"
        android:textColor="@color/buttonTextColor"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>