<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:id="@+id/sliderRelativeLayout"
        android:background="@color/appBackgroundColor"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="300dp"/>

       <!-- <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="@color/holo_red_dark"
            custom:unselected_color="@color/white"
            custom:shape="oval"
            custom:selected_padding_left="3dp"
            custom:selected_padding_right="3dp"
            custom:unselected_padding_left="3dp"
            custom:unselected_padding_right="3dp"
            custom:selected_width="11dp"
            custom:selected_height="11dp"
            custom:unselected_width="8dp"
            custom:unselected_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            style=""

            />-->
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />
      <!--  <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/border_color"
            android:id="@+id/lineTextView"
            android:layout_below="@+id/sliderLayout"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:text="Sample title"
            android:textColor="@color/pageTitleColor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/view_more_button_background"
            android:minHeight="36dp"
            android:textColor="@color/buttonTextColor" />

        <!--<Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/buttonTextColor" />-->


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/featureContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"/>


</LinearLayout>