# ReelAfrican-MyFavHybrid

ReelAfrican/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
ReelAfrican/app/src/main/: AndroidManifest.xml
ReelAfrican/app/src/main/res/drawable/: card_background.xml  edit.xml  edit_text_background.xml  favorite.xml  favorite_unselected.xml  gotocart.xml  ic_arrow_36dp.xml  ic_arrow_forward_24dp.xml  ic_check_box_default.xml  ic_radio_button_default.xml  layout_background.xml  lollipop_spinner_theme.xml  quantity.xml  spinner_card_bg.xml  spinner_theme.xml  stroke.xml  voucher_active_button.xml  voucher_inactive_button.xml
ReelAfrican/app/src/main/res/drawable-hdpi/: addtocart.xml  button_radious_cancel.xml  cart1.xml  cart_item.xml  ic_menu_notifications.xml  red.xml  toast_boder1.xml  white.xml
ReelAfrican/app/src/main/res/layout-large/: activity_cast_and_crew.xml  activity_delivery_address.xml  activity_download_popup.xml  activity_edit_address.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mydownload.xml  activity_oder_details.xml  activity_payment_info.xml  activity_ppv_payment_info.xml  activity_ppv_popup.xml  activity_productdetail.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_resume_playing.xml  activity_review.xml  activity_search.xml  activity_shipping.xml  activity_show_with_episodes.xml  activity_subscription.xml  activity_subtitle__resolution.xml  activity_subtitle_list.xml  activity_transaction_details.xml  activity_video_player.xml  activity_view_more.xml  activity_you_tube_api.xml  adapterpurchasehistory.xml  addnewaddress.xml  cartitem_row.xml  cast_crew_layout.xml  country_language_spinner.xml  deliveryaddress_row.xml  device_list_adapter.xml  drawer_drawer.xml  dropdownlist.xml  episode_list_item.xml  episode_listing.xml  (+30 more)
ReelAfrican/app/src/main/res/layout-small/: activity_download_popup.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_mydownload.xml  activity_ppv_popup.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_show_with_episodes.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subtitle_list.xml  activity_third_party_player.xml  activity_transaction_details.xml  activity_video_player.xml  activity_view_more.xml  adapter_purchase_history.xml  custom_offlist.xml  details_layout.xml  device_list_adapter.xml  dropdownlist.xml  episode_listing.xml  filter_row_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_videos.xml  home_280_card.xml  language_pop_up.xml  list_card_multipart.xml  list_item.xml  list_item_small.xml  list_single_card_small.xml  multipart_details_layout.xml  nexus_videos_grid_layout.xml  nexus_videos_grid_layout_land.xml  plan_row.xml  review_layout.xml  toolbar.xml  (+3 more)
ReelAfrican/app/src/main/res/layout-xlarge/: activity_cast_crew_details.xml  activity_delivery_address.xml  activity_download_resolution_list.xml  activity_favorite.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_devices.xml  activity_mydownload.xml  activity_oder_details.xml  activity_payment_info.xml  activity_ppv_payment_info.xml  activity_ppv_popup.xml  activity_productdetail.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_resolution_change.xml  activity_resume_playing.xml  activity_review.xml  (+52 more)
(+318 files in other folders)
