<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:id="@+id/manage_device_text"
        android:padding="8dp"
        android:textColor="@color/pageTitleColor"
        android:text="Your Devices"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:padding="10dp"
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:layout_height="fill_parent">

        </ListView>

    </LinearLayout>
</LinearLayout>
